body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.dashboard {
    display: flex;
    flex-grow: 1;
    align-items: stretch;
}

.left {
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    flex-grow: 2;
}

.right {
    background-color: #ffca2d;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    flex-grow: 1;
}

.logo img {
    width: 100px;
    height: 100px;
    position: relative;
    right: 40%;
}

.svg-triangle {
    padding-top: 20%;
    width: 100px;
    height: 100px;
    display: inline-block;
}

.welcome {
    font-size: 20px;
    margin-top: 20px;
}

.login-register input {
    text-align: center;
    margin-top: 20px;
    height: 30px;
    border: 1px solid #ccc;
    padding: 5px;
    width: 100%;
}

p {
    font-size: 1em;
}

.login-register {
    padding-top: 30%;
}

header {
    width: 100%;
    height: 80px;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
}

footer {
    width: 100%;
    height: 80px;
    background-color: rgb(27, 17, 87);
}
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .left, .right {
        flex-grow: 1;
    }

    .logo img {
        width: 80px;
        height: 80px;
        right: auto;
    }

    .svg-triangle {
        padding-top: 10%;
        
    }

    .login-register {
        padding-top: 10%;
    }
}
